\documentclass[10pt, letterpaper]{article}

% Packages:
\usepackage[
    ignoreheadfoot, % set margins without considering header and footer
    top=2 cm, % seperation between body and page edge from the top
    bottom=2 cm, % seperation between body and page edge from the bottom
    left=2 cm, % seperation between body and page edge from the left
    right=2 cm, % seperation between body and page edge from the right
    footskip=1.0 cm, % seperation between body and footer
    % showframe % for debugging 
]{geometry} % for adjusting page geometry
\usepackage{titlesec} % for customizing section titles
\usepackage{tabularx} % for making tables with fixed width columns
\usepackage{array} % tabularx requires this
\usepackage[dvipsnames]{xcolor} % for coloring text
\definecolor{primaryColor}{RGB}{0, 0, 0} % define primary color
\usepackage{enumitem} % for customizing lists
\usepackage{fontawesome5} % for using icons
\usepackage{amsmath} % for math
\usepackage[
    pdftitle={John Doe's CV},
    pdfauthor={John Doe},
    pdfcreator={LaTeX with RenderCV},
    colorlinks=true,
    urlcolor=primaryColor
]{hyperref} % for links, metadata and bookmarks
\usepackage[pscoord]{eso-pic} % for floating text on the page
\usepackage{calc} % for calculating lengths
\usepackage{bookmark} % for bookmarks
\usepackage{lastpage} % for getting the total number of pages
\usepackage{changepage} % for one column entries (adjustwidth environment)
\usepackage{paracol} % for two and three column entries
\usepackage{ifthen} % for conditional statements
\usepackage{needspace} % for avoiding page brake right after the section title
\usepackage{iftex} % check if engine is pdflatex, xetex or luatex

% Ensure that generate pdf is machine readable/ATS parsable:
\ifPDFTeX
    \input{glyphtounicode}
    \pdfgentounicode=1
    \usepackage[T1]{fontenc}
    \usepackage[utf8]{inputenc}
    \usepackage{lmodern}
\fi

\usepackage{charter}

% Some settings:
\raggedright
\AtBeginEnvironment{adjustwidth}{\partopsep0pt} % remove space before adjustwidth environment
\pagestyle{empty} % no header or footer
\setcounter{secnumdepth}{0} % no section numbering
\setlength{\parindent}{0pt} % no indentation
\setlength{\topskip}{0pt} % no top skip
\setlength{\columnsep}{0.15cm} % set column seperation
\pagenumbering{gobble} % no page numbering

\titleformat{\section}{\needspace{4\baselineskip}\bfseries\large}{}{0pt}{}[\vspace{1pt}\titlerule]

\titlespacing{\section}{
    % left space:
    -1pt
}{
    % top space:
    0.3 cm
}{
    % bottom space:
    0.2 cm
} % section title spacing

\renewcommand\labelitemi{$\vcenter{\hbox{\small$\bullet$}}$} % custom bullet points
\newenvironment{highlights}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=0 cm + 10pt
    ]
}{
    \end{itemize}
} % new environment for highlights


\newenvironment{highlightsforbulletentries}{
    \begin{itemize}[
        topsep=0.10 cm,
        parsep=0.10 cm,
        partopsep=0pt,
        itemsep=0pt,
        leftmargin=10pt
    ]
}{
    \end{itemize}
} % new environment for highlights for bullet entries

\newenvironment{onecolentry}{
    \begin{adjustwidth}{
        0 cm + 0.00001 cm
    }{
        0 cm + 0.00001 cm
    }
}{
    \end{adjustwidth}
} % new environment for one column entries

\newenvironment{twocolentry}[2][]{
    \onecolentry
    \def\secondColumn{#2}
    \setcolumnwidth{\fill, 4.5 cm}
    \begin{paracol}{2}
}{
    \switchcolumn \raggedleft \secondColumn
    \end{paracol}
    \endonecolentry
} % new environment for two column entries

\newenvironment{threecolentry}[3][]{
    \onecolentry
    \def\thirdColumn{#3}
    \setcolumnwidth{, \fill, 4.5 cm}
    \begin{paracol}{3}
    {\raggedright #2} \switchcolumn
}{
    \switchcolumn \raggedleft \thirdColumn
    \end{paracol}
    \endonecolentry
} % new environment for three column entries

\newenvironment{header}{
    \setlength{\topsep}{0pt}\par\kern\topsep\centering\linespread{1.5}
}{
    \par\kern\topsep
} % new environment for the header

\newcommand{\placelastupdatedtext}{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(
        \LenToUnit{\paperwidth-2 cm-0 cm+0.05cm},
        \LenToUnit{\paperheight-1.0 cm}
    ){\vtop{{\null}\makebox[0pt][c]{
        \small\color{gray}\textit{Last updated in September 2024}\hspace{\widthof{Last updated in September 2024}}
    }}}%
  }%
}%

% save the original href command in a new command:
\let\hrefWithoutArrow\href

% new command for external links:
% new command for displaying month and year
\newcommand{\monthyear}{\ifcase\month\or January\or February\or March\or April\or May\or June\or July\or August\or September\or October\or November\or December\fi, \the\year}


\begin{document}
    \newcommand{\AND}{\unskip
        \cleaders\copy\ANDbox\hskip\wd\ANDbox
        \ignorespaces
    }
    \newsavebox\ANDbox
    \sbox\ANDbox{$|$}

    \begin{header}
        \fontsize{25 pt}{25 pt}\selectfont \textbf{Md Akib Hasan}

        \vspace{5 pt}

        \normalsize
        % \mbox{Badda, Dhaka}%
        \mbox{\hrefWithoutArrow{https://github.com/akib35}{\faGithub \ github.com/akib35}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{https://linkedin.com/in/akibH}{\faLinkedin \ linkedin.com/in/akibH}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{mailto:writetoakibhasan@gamil.com}{\faEnvelope \ writetoakibhasan@gamil.com}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{\hrefWithoutArrow{tel:+880-0157-0209-046}{\faMobile \ 01570-2090-46}}%
        \kern 5.0 pt%
        \AND%
        \kern 5.0 pt%
        \mbox{Badda, Dhaka}%
        % \mbox{\hrefWithoutArrow{https://linkedin.com/in/akibH}{\faLinkedin \ linkedin.com/in/akibH}}%
        % \kern 5.0 pt%
        % \AND%
        % \kern 5.0 pt%
        % \mbox{\hrefWithoutArrow{https://github.com/akib35}{\faGithub \ github.com/akib35}}%
    \end{header}

    \vspace{5 pt - 0.3 cm}

    \section{Education}
        \begin{twocolentry}{
            Feb 2020 – Aug 2025
        }
            \textbf{Chittagong University of Engineering and Technology (CUET)},  Chattogram
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            BSc. in Computer Science and Engineering
            \begin{highlights}
                \item CGPA: \href{https://github.com/akib35/Resume/blob/main/certificates/cuet-cse-provitional.pdf}{3.77/4.0}
                % \item \textbf{Coursework:} Software Architecture, Comparison of Learning Algorithms, Computational Theory
            \end{highlights}
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{twocolentry}{
            July 2017 – May 2019
        }
            \textbf{Notre Dame College}, Dhaka
        
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            Higher Secondary Certificate in Science group
            % \begin{highlights}
            %     \item GPA: 5.0/5.0 
            % \end{highlights}
        \end{onecolentry}




    
    \section{Projects}

        
        \begin{twocolentry}{
            \href{https://github.com/akib35/university-management-system}{github.com} 2025
        }
            \textbf{University Management System}
        \end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a database management system for a university to store and manage data for students, courses, and enrollments in a PostgreSQL database using Django.
                \item Implemented RESTful API endpoints for CRUD operations, tested with Postman.
                \item Tools Used: Django, PostgreSQL (via Docker), Postman, Python.
            \end{highlights}
        \end{onecolentry}


        \vspace{0.2 cm}

        \begin{twocolentry}{
            \href{https://github.com/akib35/black-board/}{github.com} 2025
        }
            \textbf{Black Board}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
           \begin{highlights}
                \item Created a real-time multi-user collaborative drawing web application with simultaneous drawing on a shared canvas with instant synchronization across clients.
                \item Technology stack: Go, Gorilla WebSocket, JS, HTML5, CSS.
            \end{highlights}
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{twocolentry}{
            \href{https://github.com/sadman017/ECode_Verifier_App}{github.com} 2024
        }
            \textbf{E-Code Verifier}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
            \begin{highlights}
                \item Developed a cross-platform mobile application for extracting ingredients information of packaged food using E-Code.
                \item Implemented features with software development phases including two-step authentication, ECode scanning and verification using API, preferred classification (halal, haram, vegetarian, allergy).
                \item Tools Used: Flutter, Firebase and integrated REST API from \href{https://world.openfoodfacts.org/data}{OpenFoodFacts}.
            \end{highlights}
        \end{onecolentry}

        \vspace{0.2 cm}
        
        \begin{twocolentry}{
            \href{https://github.com/akib35/SmartHaat}{github.com} 2023
        }
            \textbf{SmartHaat}\end{twocolentry}

        \vspace{0.10 cm}
        \begin{onecolentry}
        \begin{highlights}
            \item Developed a web application for buying and selling of livestock, targeting farmers, traders etc.
            \item Followed systematic software development phases and implemented key features including product listings with images, search and filtering, shopping cart, order management, user authentication, admin panel, blog etc.
            \item Utilized technologies: Django, Vue.js and RESTful APIs.
        \end{highlights}
        \end{onecolentry}

        

    \section{Technical Skills}

        
        \begin{onecolentry}
            \textbf{Languages:} Python, C++, C, Go, JavaScript, Java
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Framework:} Django, React, Flutter
        \end{onecolentry}

        \vspace{0.2 cm}

        \begin{onecolentry}
            \textbf{Technologies:} Git, REST API, SQL, Docker, Linux
        \end{onecolentry}


        \section{Problem Solving Profile}

        
        \begin{onecolentry}
            Solved about 200+ problems in various sites such as \href{https://leetcode.com/u/akib35/}{leetcode}, \href{https://codeforces.com/profile/akib35}{codeforces}, \href{https://www.hackerrank.com/profile/1904015_akib}{hackerrank}, \href{https://atcoder.jp/users/akib35}{atcoder}, uva etc.
        \end{onecolentry}

        \section{Interests}
        
        \begin{onecolentry}
            Parallel Computing, Cloud Computing, Security
        \end{onecolentry}

        
    % \section{Welcome to RenderCV!}



        
    %     \begin{onecolentry}
    %         \href{https://rendercv.com}{RenderCV} is a LaTeX-based CV/resume version-control and maintenance app. It allows you to create a high-quality CV or resume as a PDF file from a YAML file, with \textbf{Markdown syntax support} and \textbf{complete control over the LaTeX code}.
    %     \end{onecolentry}

    %     \vspace{0.2 cm}

    %     \begin{onecolentry}
    %         The boilerplate content was inspired by \href{https://github.com/dnl-blkv/mcdowell-cv}{Gayle McDowell}.
    %     \end{onecolentry}


    
    % \section{Quick Guide}

    % \begin{onecolentry}
    %     \begin{highlightsforbulletentries}


    %     \item Each section title is arbitrary and each section contains a list of entries.

    %     \item There are 7 unique entry types: \textit{BulletEntry}, \textit{TextEntry}, \textit{EducationEntry}, \textit{ExperienceEntry}, \textit{NormalEntry}, \textit{PublicationEntry}, and \textit{OneLineEntry}.

    %     \item Select a section title, pick an entry type, and start writing your section!

    %     \item \href{https://docs.rendercv.com/user_guide/}{Here}, you can find a comprehensive user guide for RenderCV.


    %     \end{highlightsforbulletentries}
    % \end{onecolentry}

    % % \section{Education}



        
    % %     \begin{twocolentry}{
    % %         Sept 2000 – May 2005
    % %     }
    % %         \textbf{University of Pennsylvania}, BS in Computer Science\end{twocolentry}

    % %     \vspace{0.10 cm}
    % %     \begin{onecolentry}
    % %         \begin{highlights}
    % %             \item GPA: 3.9/4.0 (\href{https://example.com}{a link to somewhere})
    % %             \item \textbf{Coursework:} Computer Architecture, Comparison of Learning Algorithms, Computational Theory
    % %         \end{highlights}
    % %     \end{onecolentry}



    
    % \section{Experience}



        
    %     \begin{twocolentry}{
    %         June 2005 – Aug 2007
    %     }
    %         \textbf{Software Engineer}, Apple -- Cupertino, CA\end{twocolentry}

    %     \vspace{0.10 cm}
    %     \begin{onecolentry}
    %         \begin{highlights}
    %             \item Reduced time to render user buddy lists by 75\% by implementing a prediction algorithm
    %             \item Integrated iChat with Spotlight Search by creating a tool to extract metadata from saved chat transcripts and provide metadata to a system-wide search database
    %             \item Redesigned chat file format and implemented backward compatibility for search
    %         \end{highlights}
    %     \end{onecolentry}


    %     \vspace{0.2 cm}

    %     \begin{twocolentry}{
    %         June 2003 – Aug 2003
    %     }
    %         \textbf{Software Engineer Intern}, Microsoft -- Redmond, WA\end{twocolentry}

    %     \vspace{0.10 cm}
    %     \begin{onecolentry}
    %         \begin{highlights}
    %             \item Designed a UI for the VS open file switcher (Ctrl-Tab) and extended it to tool windows
    %             \item Created a service to provide gradient across VS and VS add-ins, optimizing its performance via caching
    %             \item Built an app to compute the similarity of all methods in a codebase, reducing the time from $\mathcal{O}(n^2)$ to $\mathcal{O}(n \log n)$
    %             \item Created a test case generation tool that creates random XML docs from XML Schema
    %             \item Automated the extraction and processing of large datasets from legacy systems using SQL and Perl scripts
    %         \end{highlights}
    %     \end{onecolentry}



    
    % \section{Publications}



        
    %     \begin{samepage}
    %         \begin{twocolentry}{
    %             Jan 2004
    %         }
    %             \textbf{3D Finite Element Analysis of No-Insulation Coils}
    %         \end{twocolentry}

    %         \vspace{0.10 cm}
            
    %         \begin{onecolentry}
    %             \mbox{Frodo Baggins}, \mbox{\textbf{\textit{John Doe}}}, \mbox{Samwise Gamgee}

    %             \vspace{0.10 cm}
                
    %     \href{https://doi.org/10.1109/TASC.2023.3340648}{10.1109/TASC.2023.3340648}
    %     \end{onecolentry}
    %     \end{samepage}


    
    % \section{Projects}



        
    %     \begin{twocolentry}{
    %         \href{https://github.com/sinaatalay/rendercv}{github.com/name/repo}
    %     }
    %         \textbf{Multi-User Drawing Tool}\end{twocolentry}

    %     \vspace{0.10 cm}
    %     \begin{onecolentry}
    %         \begin{highlights}
    %             \item Developed an electronic classroom where multiple users can simultaneously view and draw on a "chalkboard" with each person's edits synchronized
    %             \item Tools Used: C++, MFC
    %         \end{highlights}
    %     \end{onecolentry}


    %     \vspace{0.2 cm}

    %     \begin{twocolentry}{
    %         \href{https://github.com/sinaatalay/rendercv}{github.com/name/repo}
    %     }
    %         \textbf{Synchronized Desktop Calendar}\end{twocolentry}

    %     \vspace{0.10 cm}
    %     \begin{onecolentry}
    %         \begin{highlights}
    %             \item Developed a desktop calendar with globally shared and synchronized calendars, allowing users to schedule meetings with other users
    %             \item Tools Used: C\#, .NET, SQL, XML
    %         \end{highlights}
    %     \end{onecolentry}


    %     \vspace{0.2 cm}

    %     \begin{twocolentry}{
    %         2002
    %     }
    %         \textbf{Custom Operating System}\end{twocolentry}

    %     \vspace{0.10 cm}
    %     \begin{onecolentry}
    %         \begin{highlights}
    %             \item Built a UNIX-style OS with a scheduler, file system, text editor, and calculator
    %             \item Tools Used: C
    %         \end{highlights}
    %     \end{onecolentry}



    
    % \section{Technologies}



        
    %     \begin{onecolentry}
    %         \textbf{Languages:} C++, C, Java, Objective-C, C\#, SQL, JavaScript
    %     \end{onecolentry}

    %     \vspace{0.2 cm}

    %     \begin{onecolentry}
    %         \textbf{Technologies:} .NET, Microsoft SQL Server, XCode, Interface Builder
    %     \end{onecolentry}


    
\vfill
\center{\footnotesize Last updated: \monthyear}

\end{document}